<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        img{
            height:350px;
            width:280px;
            border-radius:50%;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
            
        }
        body{
            background-image: url("https://wallpapers.com/images/hd/plain-yellow-background-sz8rral13llcyqn8.jpg");
            background-repeat:no-repeat;
            background-size: 100%,100%;
            border:solid;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
        }
        p{
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px; 
        }
        h1{
            font-size: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
        }
        ul{
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
        }
        h3{
            font-size: 50px;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
        }
        div{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: flex;

        }
    </style>
</head>
<body>
    <div>
    <img src="apj.jpg">
    <h1>A. P. J.  Abdul Kalam</h1>
    <h3>(born October 15, 1931)</h3>
    </div>
    <h1> Missile Man Of India</h1>
    <p>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education</p>

    <h1> Achivement Of abdul Kalam</h1>
    <p>From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education</p>

    <ul>
        <li>Kalam was scientific adviser</li>
        <li>he later served as principal</li>
        <li>the government with the rank of cabinet minister</li>
    </ul>
    <h1>Read about A P J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">wikipedia</a><h1>
    
</body>
</html>